# RetrofitconRoom

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/retrofit/: App.kt  MainActivity.kt
app/src/main/java/com/santiago/retrofit/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/santiago/retrofit/data/model/: Product.kt
app/src/main/java/com/santiago/retrofit/data/repositories/: RemoteConectection.kt  RemoteConnection.kt  RemoteService.kt  repositoryList.kt
app/src/main/java/com/santiago/retrofit/ui/components/: ProductCard.kt
app/src/main/java/com/santiago/retrofit/ui/navegacion/: elemntosNavegacion.kt  navegacion.kt
app/src/main/java/com/santiago/retrofit/ui/navigation/: AppNavigation.kt  BottomBar.kt  NavigationElements.kt
app/src/main/java/com/santiago/retrofit/ui/screen/CategoriesScreen/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/santiago/retrofit/ui/screen/DetailScreen/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/santiago/retrofit/ui/screen/ListaScreen/: ListaScreen.kt  ListaViewModel.kt  ListaViewModelFactory.kt
app/src/main/java/com/santiago/retrofit/ui/screen/SearchScreen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/santiago/retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
